{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      " /*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/Text/mask_text/page.js",
    "app/Cards/parallax_scroll/page.js",
    "app/Text/text_gradient_scroll/components/Character.jsx",
    "app/Text/text_clip_mask_on_scroll/page.jsx",
    "app/Cards/floating_image_gallery/page.jsx",
    "app/headers/sliding_stairs_menu/components/header/burger/index.js",
    "app/Cards/parallax_2_ways/GSAP/index.jsx",
    "app/Fancy/sticky_cursor/components/magnetic/index.jsx",
    "app/Text/text_dispersion_effect/page.jsx",
    "app/Text/text_dispersion_effect/components/TextDisperse/index.jsx",
    "app/Cards/cards_parallax/data.js",
    "app/Cards/cards_parallax/page.jsx"
  ],
  "exclude": ["node_modules"]
}
